[global_config]
  window_state = maximise
  sticky = True
  inactive_color_offset = 0.5
  enabled_plugins = ActivityWatch, InactivityWatch, Logger, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    background_darkness = 0.79
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrains Mono Italic 11
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2772:172
      maximised = False
      fullscreen = False
      size = 1998, 1021
      title = sguruswamy@sguruswamy:~
      last_active_term = 39837056-f92b-42ce-a623-6333a00a2606
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 514
      ratio = 0.5059055118110236
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 995
      ratio = 0.4992473657802308
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 9a7ef9f0-e7f5-4e30-bc7c-2c91776a7506
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 39837056-f92b-42ce-a623-6333a00a2606
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 995
      ratio = 0.4992473657802308
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 8833ca2b-5543-4a88-b2e6-b67e3614f9fa
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = b043f5e9-4322-44f9-8fa6-c71e823a06aa
  [[4-layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2772:172
      maximised = False
      fullscreen = False
      size = 1998, 1021
      title = sguruswamy@sguruswamy:~
      last_active_term = 39837056-f92b-42ce-a623-6333a00a2606
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 514
      ratio = 0.5059055118110236
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 995
      ratio = 0.4992473657802308
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 9a7ef9f0-e7f5-4e30-bc7c-2c91776a7506
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 39837056-f92b-42ce-a623-6333a00a2606
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 995
      ratio = 0.4992473657802308
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 8833ca2b-5543-4a88-b2e6-b67e3614f9fa
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = b043f5e9-4322-44f9-8fa6-c71e823a06aa
[plugins]
